<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agus Rudi_WEB</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Budidaya Ikan Lele</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#Tentang Kami">Tentang Kami</a></li>
                <li><a href="#servis">Servis</a></li>
                <li><a href="#Kontak">Kontak</a></li>
            </ul>
        </nav>

        <!-- Dropdown Layanan Kami -->
        <div class="dropdown">
            <button class="dropbtn">Layanan Kami</button>
            <div class="dropdown-content">
                <a href="#pelatihan">Pelatihan Budidaya Ikan Lele</a>
                <a href="#wisata">Kunjungan Lapangan</a>
                <a href="#penelitian">Penelitian dan Inovasi</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home">
            <h2>Selamat Datang di Budidaya Ikan Lele</h2>
            <p>Selamat datang di "Budidaya Ikan Lele: Solusi Cerdas untuk Keberlanjutan dan Ekonomi Lokal"!
                Mari jelajahi dunia budidaya ikan lele yang tidak hanya menguntungkan secara ekonomi tetapi juga ramah lingkungan. Dengan teknik yang tepat, budidaya ikan lele dapat menjadi peluang besar untuk menciptakan lapangan kerja, mendukung perekonomian lokal, dan menjaga kelestarian alam. Temukan rahasia sukses budidaya ikan lele dan jadilah bagian dari perubahan menuju masa depan yang lebih hijau dan makmur!
                Saatnya mengubah potensi menjadi peluang!</p>
            <img src="images/lele.jpg" alt="Budidaya Ikan Nila" width="400" height="400" style="display: block; margin: 0 auto;">
        </section>

        <!-- Tentang Kami Section -->
        <section id="Tentang Kami">
            <h2>Tentang Ikan Lele</h2>
            <p><strong>Ikan Lelel</strong> adalah salah satu jenis ikan air tawar yang sangat populer di Indonesia. Ikan ini dikenal dengan kecepatan pertumbuhannya yang tinggi, serta adaptasi yang baik terhadap berbagai kondisi lingkungan. Budidaya ikan nila memiliki potensi ekonomi yang sangat besar, terutama untuk usaha kecil dan menengah.</p>
            <p>Proyek kami bertujuan untuk mengedukasi masyarakat tentang cara budidaya yang ramah lingkungan, serta meningkatkan kesadaran akan pentingnya kualitas air dan pakan yang baik. Mari kita bersama-sama menciptakan industri perikanan yang berkelanjutan dengan ikan nila sebagai pilihan utama.</p>
            <img src="images/ternaklele.jpg" alt="Tentang Ikan Nila" width="400" height="400" style="display: block; margin: 0 auto;">
        </section>

        <!-- Servis Section -->
        <section id="servis">
            <h2>Layanan Kami</h2>
            <div id="pelatihan">
                <h3>Pelatihan Budidaya Ikan Lele</h3>
                <p>Kami menyediakan pelatihan komprehensif tentang cara membudidayakan ikan Lele, mulai dari pembuatan kolam, pemilihan benih berkualitas, hingga manajemen air dan pakan yang efisien.</p>
            </div>
            <div id="wisata">
                <h3>Kunjungan Lapangan</h3>
                <p>Kunjungi lokasi budidaya ikan Lele kami untuk melihat langsung proses pemeliharaan dan manajemen kolam. Ini adalah kesempatan belajar langsung dari para ahli kami di lapangan.</p>
            </div>
            <div id="penelitian">
                <h3>Penelitian dan Inovasi</h3>
                <p>Kami bekerja sama dengan institusi riset untuk terus mengembangkan metode budidaya yang lebih efisien dan ramah lingkungan. Mari bersama-sama tingkatkan kualitas budidaya ikan Lele.</p>
            </div>
        </section>

        <!-- Kontak Section -->
        <section id="Kontak">
            <h2>Hubungi Kami</h2>
            <p>Jika Anda tertarik untuk mengikuti pelatihan, bekerja sama, atau belajar lebih banyak tentang budidaya ikan Lele, silakan hubungi kami.</p>
            <p>Email: <a href="Agusrudi815@gmail.co,">infoikanlele.com</a></p>
            <p>Telepon: +62 1922 04 08</p>
            <p>Alamat:"https://maps.app.goo.gl/CNC43HXzphyEPJPZ7"</p>
            <p>Ikuti kami di media sosial: 
                <a href="https://www.facebook.com/share/15RXK88eN3/">Facebook</a>, 
                <a href="https://www.instagram.com/agusrrudi?igsh=Z3c5ZWI4OGE5NG9p">Instagram</a>
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Budidaya Ikan Lele Agus Rudi Setiawan.</p>
    </footer>
</body>
</html>