body {
    font-family: 'Roboto', Arial, sans-serif;
    background: linear-gradient(to bottom, #eaf6ff, #f7fbff); /* Gradasi warna latar belakang */
    color: #444;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: linear-gradient(to right, #34495e, #2c3e50); /* Gradasi untuk header */
    color: white;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3em;
    font-weight: 700;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin: 20px 0 0;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 5px 10px;
    transition: color 0.3s, border-bottom 0.3s;
    border-bottom: 2px solid transparent;
}

nav ul li a:hover {
    color: #1abc9c;
    border-bottom: 2px solid #1abc9c;
}

/* Dropdown Menu */
.dropdown {
    display: inline-block;
    position: relative;
}

.dropbtn {
    background: linear-gradient(to right, #1abc9c, #16a085);
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.3s;
    margin-top: 20px;
}

.dropbtn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown-content {
    display: none;
    position: absolute;
    background: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
    padding: 10px 0;
    overflow: hidden;
}

.dropdown-content a {
    color: #2c3e50;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s, padding-left 0.3s;
}

.dropdown-content a:hover {
    background-color: #1abc9c;
    color: white;
    padding-left: 25px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Bagian Konten Utama */
main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 40px;
}

section h2 {
    color: #1abc9c;
    font-size: 2.5em;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    position: relative;
}

section h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: #1abc9c;
    margin-top: 10px;
    border-radius: 2px;
}

section p {
    font-size: 1.2em;
    margin-bottom: 20px;
    line-height: 1.8;
    color: #555;
}

.hero-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.about-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

/* Styling Footer */
footer {
    background: linear-gradient(to right, #2c3e50, #34495e);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1em;
    position: relative;
}

footer p {
    margin: 0;
}

a {
    color: #1abc9c;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #16a085;
    text-decoration: underline;
}
